{
 "id": "config",
  "handlers": {
    "default": {
      "type": "set",
      "handlers": [
        "irc"
      ]
    },
    "debug": {
      "type": "pipe",
      "command": "/etc/sensu/handlers/debug.rb"
    },
    "irc": {
      "type": "pipe",
      "command": "/etc/sensu/handlers/irc.rb"
    },
    "graphite": {
      "type": "tcp",
      "socket": {
        "host": "127.0.0.1",
        "port": 2003
      },
      "mutator": "only_check_output"
    }
  },
  "checks": {
    "check_zombies": {
      "notification": "zombie processes piling up",
      "command": "check-procs.rb -s Z -w 5 -c 10",
      "subscribers": [
        "sensu_client"
      ],
      "interval": 60
    },
    "check_sshd": {
      "notification": "sshd daemon is not running.",
      "command": "check-procs.rb -p '/usr/sbin/sshd' -C 1",
      "subscribers": [
        "openssh"
      ],
      "interval": 120
    },
    "check_mtime_chef": {
      "notification": "chef-client has not run for over 5 hours",
      "command": "check-mtime.rb -f /var/log/chef/chef-client.log -w 14400 -c 18000",
      "subscribers": [
        "chef-client::cron"
      ],
      "interval": 240
    },
    "check_tail_chef": {
      "notification": "chef-client encountered an error",
      "command": "check-tail.rb -f /var/log/chef/chef-client.log -P FATAL -w",
      "subscribers": [
        "chef-client::cron"
      ],
      "interval": 60
    },
    "demo_stack_haproxy": {
      "notification": "haproxy listeners are down",
      "command": "sudo -u root /etc/sensu/plugins/check-haproxy.rb -s demo_stack -w 45",
      "subscribers": [
        "demo_stack"
      ],
      "interval": 30
    },
    "cpu_usage_metrics": {
      "type": "metric",
      "handler": "graphite",
      "command": "cpu-usage-metrics.sh",
      "standalone": true,
      "interval": 10
    },
    "memory_metrics": {
      "type": "metric",
      "handler": "graphite",
      "command": "memory-metrics.rb",
      "standalone": true,
      "interval": 10
    },
    "disk_metrics": {
      "type": "metric",
      "handler": "graphite",
      "command": "disk-metrics.rb",
      "standalone": true,
      "interval": 30
    },
    "disk_capacity_metrics": {
      "type": "metric",
      "handler": "graphite",
      "command": "disk-capacity-metrics.rb",
      "standalone": true,
      "interval": 60
    }
  },
  "irc": {
    "irc_server": "irc://sensubot@irc.freenode.net:6667#polyglotvancouver"
  }
}
