{
 "id": "config",
  "handlers": {
    "default": {
      "type": "set",
      "handlers": [
        "irc"
      ]
    },
    "debug": {
      "type": "pipe",
      "command": "/etc/sensu/handlers/debug.rb"
    },
    "irc": {
      "type": "pipe",
      "command": "/etc/sensu/handlers/irc.rb"
    }
  },
  "checks": {
    "check_zombies": {
      "notification": "zombie processes piling up",
      "command": "check-procs -s Z -w 5 -c 10",
      "subscribers": [
        "sensu_client"
      ],
      "interval": 60
    },
    "check_sshd": {
      "notification": "sshd daemon is not running.",
      "command": "check-procs -p '/usr/sbin/sshd' -C 1",
      "subscribers": [
        "openssh"
      ],
      "interval": 120
    },
    "check_mtime_chef": {
      "notification": "chef-client has not run for over 5 hours",
      "command": "check-mtime -f /var/log/chef/chef-client.log -w 14400 -c 18000",
      "subscribers": [
        "chef-client::cron"
      ],
      "interval": 240
    },
    "check_tail_chef": {
      "notification": "chef-client encountered an error",
      "command": "check-tail -f /var/log/chef/chef-client.log -P FATAL -w",
      "subscribers": [
        "chef-client::cron"
      ],
      "interval": 60
    }
  },
  "irc": {
    "irc_server": "irc://sensubot@irc.freenode.net:6667#polyglotvancouver"
  }
}
